{
  "name": "@execloom/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "NODE_OPTIONS='--conditions=development' tsx watch src/worker.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@execloom/config": "workspace:*",
    "@execloom/db": "workspace:*",
    "@execloom/queue": "workspace:*",
    "bullmq": "^6.2.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
